###

export APP_NAME="matterlace"                                # app label on a device.
export APP_SCHEME="mattermost-livelace"                     # android URI scheme.
export BRANCH_TO_BUILD="release-1.55"                       # mattermost-mobile git branch.
export BUILD_FOR_RELEASE="true"                             # release version (not debug).
export MAIN_APP_IDENTIFIER="ru.livelace.mattermost"         # android app ID.
export MATTERMOST_RELEASE_KEY_ALIAS="<KEY_ALIAS>"           # key alias inside keystore.
export MATTERMOST_RELEASE_PASSWORD="<KEYSTORE_PASSWORD>"    # keystore password.
export REPLACE_ASSETS="true"                                # use assets (icons, pictures etc.) for release (not debug).
export SUPPLY_PACKAGE_NAME="ru.livelace.mattermost"         # the same as MAIN_APP_IDENTIFIER.
